.catalog:
  name: Zabbix agent
  version: 1.0.0
  description: |
    Dockerized Zabbix agent with Docker monitoring out of the box for CoreOS, Debian, RHEL, Ubuntu, ....
  minimum_rancher_version: v0.56.0
  uuid: agent-0
  questions:
    - variable: "agent_hostname"
      description: "Zabbix agent hostname"
      label: "Hostname:"
      required: true
      default: "Zabbix agent"
      type: "string"
    - variable: "zabbix_serverip"
      description: "Zabbix server ip or DNS name"
      label: "Zabbix ServerIP:"
      required: true
      default: "127.0.0.1"
      type: "string"
    - variable: "zabbix_serverip_active"
      description: "Zabbix server ip to active mode"
      label: "Zabbix ServerIP Active:"
      required: true
      default: "127.0.0.1"
      type: "string"
